{
  "name": "demo-progressive-web-app",
  "description": "Demo progressive web application",
  "version": "1.0.0",
  "author": "gokulkrishh",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-gcm": "^0.14.0"
  },
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "css": "postcss -u autoprefixer -r css/*",
    "js": "mkdir -p dist/js && uglifyjs 'js/snackbar.js' 'js/app.js' 'js/main.js' -m -o js/all.js",
    "build": "npm run css && npm run js",
    "postinstall": "npm run start"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "postcss-cli": "^2.6.0",
    "uglify-js": "^2.7.3"
  }
}
